.content-catalog__container {
  padding: 0 20px;
  background-color: @white;
}

.card__wrapper {
  .flex-center();
  background-color: @background-white;
}

.card__list {
  .list-drop();
}

.card__item {
  padding: 25px 0 25px;
  border-bottom: 1px solid @gray-four;
}

.card__title {
  .bold-card();
  .list-drop();
  padding: 15px 0;
}

.card__autour {
  .list-drop();
  color: @brown;
  padding-bottom: 15px;
}

.like__button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.like__amount {
  .bold-card();
  .list-drop();
}
