.intro-catalog__wrapper {
  .flex-center();
  flex-direction: column;
  background-color: @background-white;
}

.intro-catalog__title {
  .title-bold();
  font-size: 21px;
  margin-bottom: 35px;
}

.intro-catalog__description {
  .title-description();
}
