.form__popup {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: @black-light;
}

.popup__wrapper {
  position: relative;
  width: 320px;
  margin: auto;
  background-color: @white;
}

.popup__title {
  .title-bold();
  margin-bottom: 37px;
}

.popup__text {
  .title-description();
}

.popup__button {
  .button();
  font-size: 18px;
  padding: 18px 62px 14px 60px;
}

.popup__disabled {
  display: none;
}
