.popup__content--positive {
  max-width: 244px;
  margin-bottom: 50px;
}

.popup__wrapper--positive {
  min-height: 323px;
  padding-top: 40px;
}

.popup__button-wrapper--positive {
  .flex-center();
  padding: 20px 0;
  width: 320px;
  background-color: @background-gray-first;
}

.popup__button-wrapper--positive button {
  max-width: 280px;
}
