.hero-form {
  width: 100%;
  background:
    url("../img/jpeg/background/hero-decorations.svg") no-repeat,
    url("../img/jpeg/background/back-hero.jpg") no-repeat;
  background-color: @background-safe;
  background-position: 50% 100%, 50%;
  justify-content: center;
  text-align: center;
}

.hero-form__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 158px;
}
