.intro-form__wrapper {
  background-color: @background-white;
  padding: 37px 20px 25px;
}

.intro-form__title {
  .title-bold();
  padding-bottom: 24px;
}

.intro-form__description {
  .title-description();
}
