.hero {
  width: 100%;
  background:
    url("../img/svg/decoration/triangle-first.svg") no-repeat,
    url("../img/jpeg/background/back-hero.jpg") no-repeat;
  background-color: @background-safe;
  background-position: 50% 100%, 50% 10%;
  margin-bottom: 32px;
}

.hero__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 389px;
  padding: 0 19px;
}

.intro {
  .flex-center();
  background-color: @background-white;
  padding: 0 18px;
  margin-bottom: 16px;
}

.intro__wrapper {
  max-width: 400px;
}

.intro__title {
  .title-bold();
  padding-bottom: 24px;
}

.intro__description {
  .title-description();
}
