.intro {
  .flex-center();
  background-color: @background-white;
  padding: 0 18px;
  margin-bottom: 16px;
}

.intro__wrapper {
  max-width: 270px;
}

.intro__title {
  .title-bold();
  margin-bottom: 38px;
}

.intro__description {
  .title-description();
}
