.search {
  background-color: @background-white;
}

.search__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 42px 18px 48px;
}

.search__title {
  .title-bold();
  padding-bottom: 24px;
}

.search__description {
  .title-description();
  padding-bottom: 24px;
}

.maps__content {
  width: 100%;
}
