// main: ../../style.less


.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 43px 18px 23px;
  background-color: @background-white;
  height: 235px;
}

.tag__title {
  .title-bold();
}

.social__list {
  .list-drop();
  display: flex;
  justify-content: center;
}

.social__item {
  background-color: @blue-primary;

  &+& {
    margin-left: 6px;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  color: @white;
}

.copyright {
  display: flex;
  justify-content: center;
}

.copyright__link {
  .list-drop();
  .title-description();
  color: @black;
  display: flex;
  align-items: center;
}

.copyright__text {
  padding-right: 12px;
}
