// main: ../style.less

.button() {
  .list-drop();
  text-transform: uppercase;
  color: @white;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  border: none;
  background-color: @blue-primary;
  cursor: pointer;
}
