// main: ../style.less
.title-bold() {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  text-align: center;
}

.bold-form() {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.bold-card() {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @black;
}

.title-description() {
  margin: 0;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
}

.list-drop() {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
