.button {
  .list-drop();
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 58px;
  text-transform: uppercase;
  color: @white;
  font-family: inherit;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  border: none;
  background-color: @blue-primary;
  cursor: pointer;
}
