*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  object-fit: cover;
}

body {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @black;
  background-color: @background-gray-first;
  min-height: 100%;
  margin: 0;
}

.page__body {
  width: 320px;
  margin: 0 auto;
}

[class*="-container__wrapper"] {
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .page__body {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    width: 1200px;
  }
}
