// main: ../style.less
@white: #ffffff;
@black: #000000;
@black-light: #0000004d;
@brown: #333333;
@blue: #81B3D2;


@background-gray-first: #F2F2F2;
@background-gray-second: #EEEEEE;
@background-gray-third: #E6E6E6;
@gray-four: #E5E5E5;
@gray-five: #D6D6D6;
@background-white: #ffffff;
@background-safe: #B3B3B3;


@blue-primary: #81B3D2;
@blue-hover: #669EC0;
@blue-active: #5496BD;
@gray-check-active: #D5D5D5;


@text-black: #000000;
@text-hover: #81B3D2;
@text-active: #B3B3B3;
@text-current: #766357;
@disabled-color: #E5E5E5;

@shadow: #223c5033;
@border-first: #ffffff33;
@border-second: #01010133;
@border-third: #E5E5E5;
//viewport
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;
