@media (min-width: @tablet-width) {

  //HEADER
  .main-header__logo-wrapper {
    z-index: 2;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    position: static;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .list__item:nth-child(3) {
    grid-column: 4/5;
  }

  .list__item:last-child .list__item-link {
    box-shadow: none;
  }

  .list__item-link {
    font-size: 14px;
    line-height: 21px;
    padding: 0 20px;
    border: none;
    background-color: transparent;
    color: @black;

    &--current {
      color: @text-current;
    }

    &:hover {
      background-color: darken(@white, 3%);
    }

    &:active {
      color: fadeout(@black, 40%);
      background-color: darken(@white, 15%);
    }
  }

  //HERO
  .hero {
    margin-bottom: 47.5px;
  }

  .intro {
    padding: 0 60px;
    margin-bottom: 55.5px;
  }

  .intro__wrapper {
    max-width: 520px;
    margin-bottom: 55.5px;
  }

  .intro__title {
    font-size: 21px;
  }

  //MAIN
  .decoration-second {
    display: none;
  }

  .advantages {
    margin-bottom: 61px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .advantages__title {
    font-size: 21px;
  }

  .advantages__item {
    min-height: 256px;
  }

  .advantages__item--color-first {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/-1;
  }

  .advantages__item--color-second {
    .flex-center();
  }

  .advantages__item.advantages__item--color-second {
    border-bottom: none;
  }

  .advantages__item:first-child {
    padding: 0;
  }

  .advantages__item--features {
    .flex-center();
    min-height: 331px;
  }

  .advantages__features-img {
    margin-bottom: 26px;
  }

  .features__wrapper {
    flex-direction: column;
    align-items: center;
  }

  .advantages__item-wrapper--rotate {
    order: 2;
  }

  .advantages__item-wrapper-text {
    display: flex;
    flex-direction: column;
    align-items: center;

    & p {
      text-align: center;
    }
  }

  //SEARCH
  .search {
    margin-bottom: 58px;
  }

  .search__wrapper {
    padding: 0;
    width: 100%;
  }

  .search__title {
    font-size: 30px;
  }

  .search__br {
    display: block;
  }

  .maps {
    margin: 0;
  }

  //FOOTER
  .main-footer__wrapper {
    flex-direction: row;
    width: 100%;
    min-height: 120px;
    padding: 36px 45px;
  }

  .social__list {
    max-width: 216px;
  }
}




@media (min-width: @desktop-width) {

  //HERO
  .hero {
    margin-bottom: 59px;
  }

  .intro {
    margin-bottom: 44px;
  }

  .intro__wrapper {
    max-width: 484px;
  }

  //SEARCH

  .search {
    margin-bottom: 66px;
  }

  //FOOTER
  .main-footer__wrapper {
    flex-direction: row;
    width: 100%;
  }

  .social__list {
    max-width: 2326px;
  }
}
