.main-header__wrapper {
  background-color: @background-white;
}

.main-header__logo-wrapper {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__wrapper {
  width: 100%;
}

.main-nav {
  display: flex;
  position: relative;
  min-height: 56px;
}

.main-nav__list {
  position: absolute;
  width: 100%;
}

.list__item {
  display: flex;
  align-items: center;
}

.list__item-link {
  .title-bold();
  .list-drop();
  .flex-center();
  font-size: 18px;
  color: @white;
  padding: 0 50px;
  background-color: @blue-primary;
  min-height: 55px;
  width: 100%;
  border-top: 1px solid @border-first;
  border-bottom: 1px solid @border-second;

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    color: fadeout(@white, 70%);
    background-color: @blue-active;
  }
}

.list__item:last-child .list__item-link {
  box-shadow: 0 -8px 10px 0 @shadow inset;
}

.main-nav__toggle {
  position: absolute;
  top: 6px;
  right: 20px;
  padding: 0;
  width: 23px;
  height: 22px;
  z-index: 2;
  background-color: transparent;
  color: @blue-primary;
  border: none;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 23px;
  height: 4px;
  background-color: @blue;
  box-shadow: 0 8px 0 0 @blue, 0 16px 0 0 @blue;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@blue, 60%);
  box-shadow:
    0 8px 0 0 fade(@blue, 60%),
    0 16px 0 0 fade(@blue, 60%);
}

.main-nav--opened .main-nav__toggle {

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    left: -1px;
    width: 27px;
    height: 4px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@white, 30%);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    margin-top: 100px;
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .list__item {
    display: flex;
    text-align: center;
    background-color: @blue;
  }
}
